/* font-family: 'Coda', cursive;
font-family: 'Alegreya Sans SC', sans-serif; */

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  overflow-x: hidden;
}

/* TOGGLE */

.toggle {
  display: none;
}

/* WRAPPER */

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 7%;
}

/* H3.TITLE */

.title {
  margin: 0;
  padding: 3rem 0 0 0;
  text-transform: uppercase;
  letter-spacing: 0.3rem;

  font-family: "Alegreya Sans SC", sans-serif;

  font-size: 4rem;
  font-weight: 900;
  color: #4b4b4b;
}

.title::after {
  content: "";
  display: block;
  height: 0.5rem;
  margin: .8rem 0 0 0;
  background-color: #957c33;

  /* border-top-left-radius: 0.4rem; */
  /* border-bottom-left-radius: 0.4rem; */
  /* background-image: linear-gradient(
    to right,
    #334795,
    #616fb0,
    #8e9acb,
    #bdc6e5,
    #eff3ff
    ); */
}

/* SERVICE.TITLE */

.service-title {
  margin: 0;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  font-family: "Coda", cursive;
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  color: #48380a;
}

/* NAV */

nav {
  width: 100%;
  height: 10vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

nav .wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  display: block;
}

nav img {
  width: 17rem;
  height: 3rem;
}

nav .burger {
  width: 3rem;
  height: 3rem;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1f1f1f;
}

nav::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5rem;
  background-color: #334795;
}

@media (orientation: landscape) {
  nav {
    height: 12vh;
  }

  nav img {
    width: 15rem;
    height: 2rem;
  }
}

@media (min-width: 540px) {
  nav img {
    width: 22rem;
    height: 4rem;
  }

  nav .burger {
    width: 4rem;
    height: 4rem;
    font-size: 3.5rem;
  }
}

@media (min-width: 720px) {
  nav img {
    width: 27rem;
    height: 5rem;
  }

  nav .burger {
    width: 5rem;
    height: 5rem;
    font-size: 4.5rem;
  }
}

/* MENU */

.menu {
  margin: 0.5rem 0 0 0;
  padding: 0;
  width: 50vw;
  height: 90vh;
  position: absolute;
  top: 10vh;
  right: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #334795;

  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.menu li {
  width: 100%;
  opacity: 0;
}

.menu li a {
  display: block;
  padding: 1.5rem 0;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  color: #fff;
}

@media (orientation: landscape) {
  .menu {
    width: 40vw;
    top: 12vh;
  }
}

/* show menu */

.menu-active {
  transform: translateX(0);
}

@keyframes showLinks {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* HEADER */

header {
  width: 100%;
  height: 90vh;
  margin: 10vh 0 0 0;

  background-image: url("../img/6.jpg");
  /* background-attachment: fixed; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header h2 {
  margin: 0;
  padding: 3rem 0 0 0;
  text-align: center;
  text-transform: uppercase;
  font-family: "Coda", cursive;
  letter-spacing: .3rem;
  font-size: 2rem;
  color: #2b2b2b;
}

@media (orientation: landscape) {
  header {
    margin: 12vh 0 0 0;
  }
}

@media (min-width: 480px) {
  header .welcome {
    padding: 3rem 5rem 0 5rem;
  }

  header h2 {
    font-size: 2.6rem;
  }
}

/* @media (min-width: 480px) {
  header .welcome {
    padding: 3rem 10rem 0 10rem;
  }
} */

/* OFFER */

section.offer {
  width: 100%;
}

.offer h3 {
  text-align: center;
}

.offer h3::after {
  width: 20rem;
  margin: .8rem auto;
}

.service {
  margin: 4rem 0 0 0;
  background-color: #eff3ff;

  /* ask client about text-align*/
  /* text-align: center; */
}

.service img {
  width: 100%;
  height: 20rem;
}

.service p {
  margin: 0;
  /* height: 15rem; */
  padding: 0 1.5rem 2.5rem 1.5rem;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 1px;
}


@media (min-width: 361px) {
  section.offer {
    display: flex;
  }

  .service {
    width: 30rem
  }
}

@media (min-height: 600px) {
  .service {
    margin: 8rem 0 0 0;
  }
}

/* ABOUT */

section.about {
  width: 100%;
  margin: 5rem 0 0 0;
  background-color: #eff3ff;
  font-family: "Alegreya Sans SC", sans-serif;
}

.about .background {
  width: 100%;
  height: 50vh;
  background-image: url("../img/about.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about h3::after {
  width: 20rem;
}

.about p {
  margin: 0;
  padding: 3rem 0 5rem 0;
  letter-spacing: 0.1rem;
  font-size: 1.6rem;
  color: #000;
}

@media (orientation: landscape) {
  .about .background {
    height: 55vh;
  }
}

@media (min-height: 600px) {
  section.about {
    margin: 8rem 0 0 0;
  }
}

/* CONTACT */

.contact {
  font-family: 'Alegreya Sans SC', sans-serif;
}

.contact .title::after {
  width: 21.5rem;
}

.contact .contact-title {
  margin: 0;
  padding: 4rem 0 3rem 0;
  font-size: 2.4rem;
  color: #48380a;
}

.contact p {
  margin: 0;
  font-size: 1.8rem;
}

/* FOOTER */

footer {
  margin: 5rem 0 0 0;
  background-color: #334795;
  color: #fff;
}

footer p {
  margin: 0;
  padding: 1.5rem 0;
  text-align: center;
  letter-spacing: .1rem;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}